api/schema.graphql

type Fiches {
  _id: String!
  id: Int
  typeTrav: String
  cat: String
  numFiche: String
  statuCom: String
  statuIvpn: String
  url: String
  state: String
  submiteState: Boolean
  nbBefor: Int
  nbAft: Int
  startDate: String
  validDate: String
  duree: String
  productivity: String
}

type Taches {
  _id: String!
  id: Int!
  name: String
  objectif: Float
}

input FichesInputs {
  typeTrav: String
  cat: String
  numFiche: String
  statuCom: String
  statuIvpn: String
  url: String
  state: String
  nbBefor: Int
  nbAft: Int
}

input TachesInputs {
  name: String
  objectif: Float
}

#### top level declarations
type Query {
  about: String!
  listFiches: [Fiches!]!
  listTaches: [Taches!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  fichesAdd(fiche: FichesInputs!): Fiches!
  tachesAdd(tache: TachesInputs): Taches
}
